# erp-backend-java

./: README.md  backend-erp.postman_collection.json  docker-compose.yml  pom.xml
src/main/java/com/backend/: Main.java
src/main/java/com/backend/adapter/converter/: FilterOrderItemRequestToFilterOrderItemCommandConverter.java  FilterOrderRequestToFilterOrderCommandConverter.java  FilterProductRequestToFilterProductCommandConverter.java  OrderEntityToOrderConverter.java  OrderItemEntityToOrderItemConverter.java  OrderItemRequestToOrderItemCommandConverter.java  OrderItemToOrderItemEntityConverter.java  OrderItemToOrderItemResponseConverter.java  OrderRequestToOrderCommandConverter.java  OrderToOrderEntityConverter.java  OrderToOrderResponseConverter.java  ProductEntityToProductConverter.java  ProductRequestToProductCommandConverter.java  ProductToProductEntityConverter.java  ProductToProductResponseConverter.java
src/main/java/com/backend/adapter/inbound/web/dto/: FilterOrderItemRequest.java  FilterOrderRequest.java  FilterProductRequest.java  OrderItemRequest.java  OrderItemResponse.java  OrderRequest.java  OrderResponse.java  Pagination.java  ProductRequest.java  ProductResponse.java
src/main/java/com/backend/adapter/inbound/web/errorhandler/: ControllerAdvisor.java
src/main/java/com/backend/adapter/inbound/web/openapi/: SwaggerConfiguration.java
src/main/java/com/backend/adapter/inbound/web/v1/: OrderItemWebController.java  OrderItemWebControllerImpl.java  OrderWebController.java  OrderWebControllerImpl.java  ProductWebController.java  ProductWebControllerImpl.java
src/main/java/com/backend/adapter/outbound/persistence/: OrderItemOutboundPortImpl.java  OrderOutboundPortImpl.java  ProductOutboundPortImpl.java
src/main/java/com/backend/adapter/outbound/persistence/entity/: OrderEntity.java  OrderItemEntity.java  ProductEntity.java
src/main/java/com/backend/adapter/outbound/persistence/repository/: OrderItemRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/backend/core/domain/: Order.java  OrderItem.java  Product.java
src/main/java/com/backend/core/domain/enums/: OrderStatus.java  ProductType.java
src/main/java/com/backend/core/port/: OrderInboundPort.java  OrderItemInboundPort.java  OrderItemOutboundPort.java  OrderItemPersistenceInbountPort.java  OrderItemPersistenceOutboundPort.java  OrderOutboundPort.java  OrderPersistenceInboundPort.java  OrderPersistenceOutboundPort.java  ProductInboundPort.java  ProductOutboundPort.java  ProductPersistenceInboundPort.java  ProductPersistenceOutboundPort.java
src/main/java/com/backend/core/usecase/: OrderItemUseCaseImpl.java  OrderUseCaseImpl.java  PageContent.java  ProductUseCaseImpl.java
src/main/java/com/backend/core/usecase/dto/: FilterOrderCommand.java  FilterOrderItemCommand.java  FilterProductCommand.java  OrderCommand.java  OrderItemCommand.java  ProductCommand.java
src/main/java/com/backend/infrastructure/: BeanConfiguration.java  ConverterWebMvcConfiguration.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/backend/adapter/inbound/web/v1/: OrderItemWebControllerImplTest.java  OrderWebControllerImplTest.java  ProductWebControllerImplTest.java
src/test/java/com/backend/core/usecase/: OrderItemUseCaseImplTest.java  OrderUseCaseImplTest.java  ProductUseCaseImplTest.java
